{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.1,93,36.1,177\
5.1,93,33.1,68\
65.1,6,5.1,93\
65.1,6,144.1,24\
33.1,68,65.1,6\
144.1,24,162.1,32\
162.1,32,205.1,108\
144.1,24,205.1,108\
130.1,141,143.9,25.7\
144.1,24,33.1,68\
33.1,68,36.1,177\
130.1,141,33.1,68\
36.1,177,130.1,141\
141.1,197,36.1,177\
130.1,141,205.1,108\
141.1,197,130.1,141\
205.1,108,141.1,197}