{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0, 5.1 93;\
1, 36.1 177;\
2, 5.1 93;\
3, 33.1 68;\
4, 65.1 6;\
5, 5.1 93;\
6, 65.1 6;\
7, 144.1 24;\
8, 33.1 68;\
9, 65.1 6;\
10, 144.1 24;\
11, 162.1 32;\
12, 162.1 32;\
13, 205.1 108;\
14, 144.1 24;\
15, 205.1 108;\
16, 130.1 141;\
17, 143.9 25.7;\
18, 144.1 24;\
19, 33.1 68;\
20, 33.1 68;\
21, 36.1 177;\
22, 130.1 141;\
23, 33.1 68;\
24, 36.1 177;\
25, 130.1 141;\
26, 141.1 197;\
27, 36.1 177;\
28, 130.1 141;\
29, 205.1 108;\
30, 141.1 197;\
31, 130.1 141;\
32, 205.1 108;\
33, 141.1 197;}